A suggested range for neighbor distances is between 0.889 and 0.777.
The computed, default cutoff is 0.777.
Enter a neighbor distance cutoff for clustering:1
Estimated number of clusters: 1
Estimated number of noise points: 0
Which clusters do you want to optimize?
-----------------------------------------------------------------
                    Cluster Selection table                      
-----------------------------------------------------------------
Input    Variable        Meaning   
a        all             Optimize all clusters.
w        w_ref_lig       Optimize clusters w/ reference ligands.
ints     list of ints    Select cluster numbers from figure.
-----------------------------------------------------------------
<Hit Enter>
Input a, w, or cluster numbers(ints):
The clusters found are:
{
    "0": [
        "lig_17",
        "lig_1h1q",
        "lig_1h1r",
        "lig_1h1s",
        "lig_1oi9",
        "lig_1oiu",
        "lig_1oiy",
        "lig_20",
        "lig_21",
        "lig_22",
        "lig_26",
        "lig_28",
        "lig_29",
        "lig_30",
        "lig_31",
        "lig_32"
    ]
}
The input number of edges is 15
The reference ligand is lig_1h1s
[1] "Preparing A optimization"
[1] "Preparing D optimization"
[1] "Number of ligands: 16"
[1] "The number of chosen edges is 15"
[1] "Iteration 1 to find seed design."
[1] "Iteration 2 to find seed design."
[1] "Iteration 3 to find seed design."
[1] "Iteration 4 to find seed design."
[1] "Iteration 5 to find seed design."
[1] "Iteration 6 to find seed design."
[1] "Iteration 7 to find seed design."
[1] "Iteration 8 to find seed design."
[1] "Iteration 9 to find seed design."
[1] "Iteration 10 to find seed design."
[1] "Iteration 11 to find seed design."
[1] "Iteration 12 to find seed design."
[1] "Iteration 13 to find seed design."
[1] "Iteration 14 to find seed design."
[1] "Iteration 15 to find seed design."
[1] "Iteration 16 to find seed design."
[1] "Iteration 17 to find seed design."
[1] "Iteration 18 to find seed design."
[1] "Iteration 19 to find seed design."
[1] "Iteration 20 to find seed design."
[1] "Finite log(det(inf.mat)) found, -49.6514207088139"
[1] "Invertible solution found."
[1] "Iteration 1 (criterion = -2197)"
[1] "Iteration 2 (criterion = -1644)"
[1] "Iteration 3 (criterion = -1187)"
[1] "Iteration 4 (criterion = -736.8)"
[1] "Iteration 5 (criterion = -513.1)"
[1] "Iteration 6 (criterion = -351.6)"
[1] "Iteration 7 (criterion = -209.9)"
[1] "Iteration 8 (criterion = -167.4)"
[1] "Iteration 9 (criterion = -131.8)"
[1] "Iteration 10 (criterion = -114.1)"
[1] "Iteration 11 (criterion = -103.6)"
[1] "Iteration 12 (criterion = -100.1)"
[1] "Iteration 13 (criterion = -97.4)"
[1] "Iteration 14 (criterion = -95.8)"
[1] "Iteration 1 (criterion = 0.0000000000000000000002733)"
[1] "Iteration 2 (criterion = 0.0000000000000000000657)"
[1] "Iteration 3 (criterion = 0.00000000000000001097)"
[1] "Iteration 4 (criterion = 0.0000000000000008923)"
[1] "Iteration 5 (criterion = 0.00000000000004178)"
[1] "Iteration 6 (criterion = 0.000000000001861)"
[1] "Iteration 7 (criterion = 0.0000000000683)"
[1] "Iteration 8 (criterion = 0.0000000008218)"
[1] "Iteration 9 (criterion = 0.000000007801)"
[1] "Iteration 10 (criterion = 0.00000006054)"
[1] "Iteration 11 (criterion = 0.0000001667)"
[1] "Iteration 12 (criterion = 0.0000003049)"
[1] "Iteration 13 (criterion = 0.0000003756)"
[1] "Iteration 14 (criterion = 0.0000004627)"
[1] "Iteration 15 (criterion = 0.0000004627)"
Joining, by = c("LIGAND_1", "LIGAND_2")
[1] "Critical Data:"
# A tibble: 2 × 5
  DESIGN         A     D  A.ap  D.ap
  <chr>      <dbl> <dbl> <dbl> <dbl>
1 A -optimal    29 0.958  95.8  2.82
2 D -optimal    39 0.958 137.   2.49
[1] "Vertex Data:"
# A tibble: 32 × 5
   DESIGN     LIGAND         X      Y REF             
   <chr>      <chr>      <dbl>  <dbl> <fct>           
 1 A -optimal lig_1h1s   532.   700.  Reference Ligand
 2 A -optimal lig_1h1r   146.   952.  Other           
 3 A -optimal lig_1oiy   855.   635.  Other           
 4 A -optimal lig_20     308.   215.  Other           
 5 A -optimal lig_17     370.  1145.  Other           
 6 A -optimal lig_1h1q   212.  1091.  Other           
 7 A -optimal lig_28     591.   889.  Other           
 8 A -optimal lig_1oi9   361.   931.  Other           
 9 A -optimal lig_32     365.   586.  Other           
10 A -optimal lig_29     671.   555.  Other           
11 A -optimal lig_21    1018.   501.  Other           
12 A -optimal lig_1oiu   547.   503.  Other           
13 A -optimal lig_30     393.   411.  Other           
14 A -optimal lig_26     706.   807.  Other           
15 A -optimal lig_22    1063.   671.  Other           
16 A -optimal lig_31     340.   714.  Other           
17 D -optimal lig_17      41.8 -883.  Other           
18 D -optimal lig_1h1s  -804.  -486.  Reference Ligand
19 D -optimal lig_20   -1311.  -155.  Other           
20 D -optimal lig_30    -649.  -231.  Other           
21 D -optimal lig_1h1q  -337.  -785.  Other           
22 D -optimal lig_1oiy -1022.  -316.  Other           
23 D -optimal lig_1h1r  -128.  -809.  Other           
24 D -optimal lig_28    -635.  -529.  Other           
25 D -optimal lig_32    -673.  -385.  Other           
26 D -optimal lig_29    -869.  -336.  Other           
27 D -optimal lig_21   -1488.   -57.6 Other           
28 D -optimal lig_22   -1131.  -111.  Other           
29 D -optimal lig_1oiu  -755.  -650.  Other           
30 D -optimal lig_26   -1311.  -328.  Other           
31 D -optimal lig_1oi9  -571.  -691.  Other           
32 D -optimal lig_31    -536.   -57.2 Other           
Joining, by = c("LIGAND_1", "DESIGN")
Joining, by = c("LIGAND_2", "DESIGN")
