A suggested range for neighbor distances is between 0.889 and 0.777.
The computed, default cutoff is 0.777.
Enter a neighbor distance cutoff for clustering:1
Estimated number of clusters: 1
Estimated number of noise points: 0
Which clusters do you want to optimize?
-----------------------------------------------------------------
                    Cluster Selection table                      
-----------------------------------------------------------------
Input    Variable        Meaning   
a        all             Optimize all clusters.
w        w_ref_lig       Optimize clusters w/ reference ligands.
ints     list of ints    Select cluster numbers from figure.
-----------------------------------------------------------------
<Hit Enter>
Input a, w, or cluster numbers(ints):
The clusters found are:
{
    "0": [
        "lig_17",
        "lig_1h1q",
        "lig_1h1r",
        "lig_1h1s",
        "lig_1oi9",
        "lig_1oiu",
        "lig_1oiy",
        "lig_20",
        "lig_21",
        "lig_22",
        "lig_26",
        "lig_28",
        "lig_29",
        "lig_30",
        "lig_31",
        "lig_32"
    ]
}
The input number of edges is 22
The reference ligand is lig_1h1s
[1] "Preparing A optimization"
[1] "Preparing D optimization"
[1] "Number of ligands: 16"
[1] "The number of chosen edges is 22"
[1] "Iteration 1 to find seed design."
[1] "Iteration 2 to find seed design."
[1] "Finite log(det(inf.mat)) found, -28.6350218698661"
[1] "Invertible solution found."
[1] "Iteration 1 (criterion = -452.4)"
[1] "Iteration 2 (criterion = -284.9)"
[1] "Iteration 3 (criterion = -193.6)"
[1] "Iteration 4 (criterion = -158.4)"
[1] "Iteration 5 (criterion = -124.3)"
[1] "Iteration 6 (criterion = -100.5)"
[1] "Iteration 7 (criterion = -85.77)"
[1] "Iteration 8 (criterion = -77.77)"
[1] "Iteration 9 (criterion = -69.61)"
[1] "Iteration 10 (criterion = -65.49)"
[1] "Iteration 11 (criterion = -61.74)"
[1] "Iteration 12 (criterion = -59.55)"
[1] "Iteration 13 (criterion = -57.83)"
[1] "Iteration 14 (criterion = -56.45)"
[1] "Iteration 15 (criterion = -55.75)"
[1] "Iteration 16 (criterion = -55.38)"
[1] "Iteration 17 (criterion = -55.18)"
[1] "Iteration 18 (criterion = -55.13)"
[1] "Iteration 1 (criterion = 0.0000000000003664)"
[1] "Iteration 2 (criterion = 0.00000000001541)"
[1] "Iteration 3 (criterion = 0.0000000003303)"
[1] "Iteration 4 (criterion = 0.000000003401)"
[1] "Iteration 5 (criterion = 0.00000002513)"
[1] "Iteration 6 (criterion = 0.0000001414)"
[1] "Iteration 7 (criterion = 0.0000006876)"
[1] "Iteration 8 (criterion = 0.000003231)"
[1] "Iteration 9 (criterion = 0.00001058)"
[1] "Iteration 10 (criterion = 0.00002774)"
[1] "Iteration 11 (criterion = 0.0000602)"
[1] "Iteration 12 (criterion = 0.0001207)"
[1] "Iteration 13 (criterion = 0.000207)"
[1] "Iteration 14 (criterion = 0.0002878)"
[1] "Iteration 15 (criterion = 0.0003663)"
[1] "Iteration 16 (criterion = 0.0003953)"
Joining, by = c("LIGAND_1", "LIGAND_2")
[1] "Critical Data:"
# A tibble: 2 × 5
  DESIGN         A     D  A.ap  D.ap
  <chr>      <dbl> <dbl> <dbl> <dbl>
1 A -optimal  20.1 0.578  55.1  1.81
2 D -optimal  20.7 0.561  60.7  1.63
[1] "Vertex Data:"
# A tibble: 32 × 5
   DESIGN     LIGAND        X       Y REF             
   <chr>      <chr>     <dbl>   <dbl> <fct>           
 1 A -optimal lig_20    -927.  879.   Other           
 2 A -optimal lig_1h1s  -719.  570.   Reference Ligand
 3 A -optimal lig_1h1q  -633.  222.   Other           
 4 A -optimal lig_1oiy  -496.  766.   Other           
 5 A -optimal lig_1h1r  -941.  342.   Other           
 6 A -optimal lig_17   -1103.  351.   Other           
 7 A -optimal lig_26    -994.  598.   Other           
 8 A -optimal lig_22    -670.  974.   Other           
 9 A -optimal lig_1oi9  -862.  239.   Other           
10 A -optimal lig_1oiu  -735.  399.   Other           
11 A -optimal lig_30    -592.  361.   Other           
12 A -optimal lig_21    -364.  486.   Other           
13 A -optimal lig_29    -482.  452.   Other           
14 A -optimal lig_32    -544.  432.   Other           
15 A -optimal lig_28    -440.  513.   Other           
16 A -optimal lig_31    -779.  804.   Other           
17 D -optimal lig_20    1127.  466.   Other           
18 D -optimal lig_30    1177.  311.   Other           
19 D -optimal lig_1h1s   988.  148.   Reference Ligand
20 D -optimal lig_1h1q   968. -347.   Other           
21 D -optimal lig_1oiy   811.  437.   Other           
22 D -optimal lig_1h1r  1182. -164.   Other           
23 D -optimal lig_28     956.  326.   Other           
24 D -optimal lig_17    1104. -346.   Other           
25 D -optimal lig_26    1214.  135.   Other           
26 D -optimal lig_31    1329.  485.   Other           
27 D -optimal lig_22     883.  609.   Other           
28 D -optimal lig_21     979.  643.   Other           
29 D -optimal lig_29     762.   89.5  Other           
30 D -optimal lig_1oi9   937. -164.   Other           
31 D -optimal lig_32     836.   -2.94 Other           
32 D -optimal lig_1oiu   776.  206.   Other 
