A suggested range for neighbor distances is between 0.808 and 0.808.
The computed, default cutoff is 0.808.
Enter a neighbor distance cutoff for clustering:1
Estimated number of clusters: 1
Estimated number of noise points: 0
Which clusters do you want to optimize?
-----------------------------------------------------------------
                    Cluster Selection table                      
-----------------------------------------------------------------
Input    Variable        Meaning   
a        all             Optimize all clusters.
w        w_ref_lig       Optimize clusters w/ reference ligands.
ints     list of ints    Select cluster numbers from figure.
-----------------------------------------------------------------
<Hit Enter>
Input a, w, or cluster numbers(ints):
The clusters found are:
{
    "0": [
        "lig_20667_2qbp",
        "lig_20669_2qbr",
        "lig_20670_2qbs",
        "lig_23330_2qbq",
        "lig_23466",
        "lig_23467",
        "lig_23468",
        "lig_23469",
        "lig_23470",
        "lig_23471",
        "lig_23472",
        "lig_23473",
        "lig_23474",
        "lig_23475",
        "lig_23476",
        "lig_23477",
        "lig_23479",
        "lig_23480",
        "lig_23482",
        "lig_23483",
        "lig_23484",
        "lig_23485",
        "lig_23486"
    ]
}
The input number of edges is 22
The reference ligand is lig_23466
[1] "Preparing A optimization"
[1] "Preparing D optimization"
[1] "Number of ligands: 23"
[1] "The number of chosen edges is 22"
[1] "Iteration 1 to find seed design."
[1] "Iteration 2 to find seed design."
[1] "Iteration 3 to find seed design."
[1] "Iteration 4 to find seed design."
[1] "Iteration 5 to find seed design."
[1] "Iteration 6 to find seed design."
[1] "Iteration 7 to find seed design."
[1] "Iteration 8 to find seed design."
[1] "Iteration 9 to find seed design."
[1] "Finite log(det(inf.mat)) found, NaN"
[1] "Iteration 10 to find seed design."
[1] "Iteration 11 to find seed design."
[1] "Iteration 12 to find seed design."
[1] "Iteration 13 to find seed design."
[1] "Iteration 14 to find seed design."
[1] "Iteration 15 to find seed design."
[1] "Iteration 16 to find seed design."
[1] "Iteration 17 to find seed design."
[1] "Iteration 18 to find seed design."
[1] "Iteration 19 to find seed design."
[1] "Iteration 20 to find seed design."
[1] "Iteration 21 to find seed design."
[1] "Iteration 22 to find seed design."
[1] "Iteration 23 to find seed design."
[1] "Iteration 24 to find seed design."
[1] "Iteration 25 to find seed design."
[1] "Iteration 26 to find seed design."
[1] "Iteration 27 to find seed design."
[1] "Iteration 28 to find seed design."
[1] "Iteration 29 to find seed design."
[1] "Iteration 30 to find seed design."
[1] "Iteration 31 to find seed design."
[1] "Iteration 32 to find seed design."
[1] "Iteration 33 to find seed design."
[1] "Iteration 34 to find seed design."
[1] "Iteration 35 to find seed design."
[1] "Iteration 36 to find seed design."
[1] "Iteration 37 to find seed design."
[1] "Iteration 38 to find seed design."
[1] "Iteration 39 to find seed design."
[1] "Iteration 40 to find seed design."
[1] "Iteration 41 to find seed design."
[1] "Iteration 42 to find seed design."
[1] "Iteration 43 to find seed design."
[1] "Iteration 44 to find seed design."
[1] "Iteration 45 to find seed design."
[1] "Iteration 46 to find seed design."
[1] "Iteration 47 to find seed design."
[1] "Iteration 48 to find seed design."
[1] "Iteration 49 to find seed design."
[1] "Iteration 50 to find seed design."
[1] "Iteration 51 to find seed design."
[1] "Iteration 52 to find seed design."
[1] "Iteration 53 to find seed design."
[1] "Iteration 54 to find seed design."
[1] "Iteration 55 to find seed design."
[1] "Iteration 56 to find seed design."
[1] "Finite log(det(inf.mat)) found, -161.964719626593"
[1] "Iteration 57 to find seed design."
[1] "Iteration 58 to find seed design."
[1] "Iteration 59 to find seed design."
[1] "Iteration 60 to find seed design."
[1] "Iteration 61 to find seed design."
[1] "Iteration 62 to find seed design."
[1] "Iteration 63 to find seed design."
[1] "Iteration 64 to find seed design."
[1] "Iteration 65 to find seed design."
[1] "Iteration 66 to find seed design."
[1] "Iteration 67 to find seed design."
[1] "Iteration 68 to find seed design."
[1] "Iteration 69 to find seed design."
[1] "Iteration 70 to find seed design."
[1] "Iteration 71 to find seed design."
[1] "Iteration 72 to find seed design."
[1] "Iteration 73 to find seed design."
[1] "Iteration 74 to find seed design."
[1] "Iteration 75 to find seed design."
[1] "Iteration 76 to find seed design."
[1] "Iteration 77 to find seed design."
[1] "Iteration 78 to find seed design."
[1] "Iteration 79 to find seed design."
[1] "Iteration 80 to find seed design."
[1] "Iteration 81 to find seed design."
[1] "Iteration 82 to find seed design."
[1] "Iteration 83 to find seed design."
[1] "Iteration 84 to find seed design."
[1] "Iteration 85 to find seed design."
[1] "Iteration 86 to find seed design."
[1] "Iteration 87 to find seed design."
[1] "Iteration 88 to find seed design."
[1] "Iteration 89 to find seed design."
[1] "Iteration 90 to find seed design."
[1] "Iteration 91 to find seed design."
[1] "Iteration 92 to find seed design."
[1] "Iteration 93 to find seed design."
[1] "Iteration 94 to find seed design."
[1] "Iteration 95 to find seed design."
[1] "Iteration 96 to find seed design."
[1] "Iteration 97 to find seed design."
[1] "Iteration 98 to find seed design."
[1] "Iteration 99 to find seed design."
[1] "Iteration 100 to find seed design."
[1] "Iteration 101 to find seed design."
[1] "Iteration 102 to find seed design."
[1] "Iteration 103 to find seed design."
[1] "Iteration 104 to find seed design."
[1] "Iteration 105 to find seed design."
[1] "Iteration 106 to find seed design."
[1] "Iteration 107 to find seed design."
[1] "Iteration 108 to find seed design."
[1] "Iteration 109 to find seed design."
[1] "Iteration 110 to find seed design."
[1] "Iteration 111 to find seed design."
[1] "Iteration 112 to find seed design."
[1] "Iteration 113 to find seed design."
[1] "Iteration 114 to find seed design."
[1] "Iteration 115 to find seed design."
[1] "Iteration 116 to find seed design."
[1] "Iteration 117 to find seed design."
[1] "Iteration 118 to find seed design."
[1] "Iteration 119 to find seed design."
[1] "Iteration 120 to find seed design."
[1] "Iteration 121 to find seed design."
[1] "Iteration 122 to find seed design."
[1] "Iteration 123 to find seed design."
[1] "Iteration 124 to find seed design."
[1] "Iteration 125 to find seed design."
[1] "Iteration 126 to find seed design."
[1] "Iteration 127 to find seed design."
[1] "Iteration 128 to find seed design."
[1] "Iteration 129 to find seed design."
[1] "Iteration 130 to find seed design."
[1] "Iteration 131 to find seed design."
[1] "Iteration 132 to find seed design."
[1] "Iteration 133 to find seed design."
[1] "Iteration 134 to find seed design."
[1] "Iteration 135 to find seed design."
[1] "Iteration 136 to find seed design."
[1] "Iteration 137 to find seed design."
[1] "Iteration 138 to find seed design."
[1] "Iteration 139 to find seed design."
[1] "Iteration 140 to find seed design."
[1] "Iteration 141 to find seed design."
[1] "Iteration 142 to find seed design."
[1] "Iteration 143 to find seed design."
[1] "Iteration 144 to find seed design."
[1] "Iteration 145 to find seed design."
[1] "Iteration 146 to find seed design."
[1] "Iteration 147 to find seed design."
[1] "Iteration 148 to find seed design."
[1] "Iteration 149 to find seed design."
[1] "Iteration 150 to find seed design."
[1] "Iteration 151 to find seed design."
[1] "Iteration 152 to find seed design."
[1] "Iteration 153 to find seed design."
[1] "Iteration 154 to find seed design."
[1] "Iteration 155 to find seed design."
[1] "Iteration 156 to find seed design."
[1] "Iteration 157 to find seed design."
[1] "Iteration 158 to find seed design."
[1] "Iteration 159 to find seed design."
[1] "Iteration 160 to find seed design."
[1] "Iteration 161 to find seed design."
[1] "Iteration 162 to find seed design."
[1] "Iteration 163 to find seed design."
[1] "Iteration 164 to find seed design."
[1] "Iteration 165 to find seed design."
[1] "Iteration 166 to find seed design."
[1] "Iteration 167 to find seed design."
[1] "Iteration 168 to find seed design."
[1] "Iteration 169 to find seed design."
[1] "Iteration 170 to find seed design."
[1] "Iteration 171 to find seed design."
[1] "Iteration 172 to find seed design."
[1] "Iteration 173 to find seed design."
[1] "Iteration 174 to find seed design."
[1] "Iteration 175 to find seed design."
[1] "Iteration 176 to find seed design."
[1] "Iteration 177 to find seed design."
[1] "Iteration 178 to find seed design."
[1] "Iteration 179 to find seed design."
[1] "Iteration 180 to find seed design."
[1] "Iteration 181 to find seed design."
[1] "Iteration 182 to find seed design."
[1] "Iteration 183 to find seed design."
[1] "Iteration 184 to find seed design."
[1] "Iteration 185 to find seed design."
[1] "Iteration 186 to find seed design."
[1] "Iteration 187 to find seed design."
[1] "Iteration 188 to find seed design."
[1] "Iteration 189 to find seed design."
[1] "Iteration 190 to find seed design."
[1] "Iteration 191 to find seed design."
[1] "Iteration 192 to find seed design."
[1] "Iteration 193 to find seed design."
[1] "Iteration 194 to find seed design."
[1] "Iteration 195 to find seed design."
[1] "Iteration 196 to find seed design."
[1] "Iteration 197 to find seed design."
[1] "Iteration 198 to find seed design."
[1] "Iteration 199 to find seed design."
[1] "Iteration 200 to find seed design."
[1] "Iteration 201 to find seed design."
[1] "Iteration 202 to find seed design."
[1] "Iteration 203 to find seed design."
[1] "Iteration 204 to find seed design."
[1] "Iteration 205 to find seed design."
[1] "Iteration 206 to find seed design."
[1] "Iteration 207 to find seed design."
[1] "Iteration 208 to find seed design."
[1] "Iteration 209 to find seed design."
[1] "Iteration 210 to find seed design."
[1] "Iteration 211 to find seed design."
[1] "Iteration 212 to find seed design."
[1] "Iteration 213 to find seed design."
[1] "Iteration 214 to find seed design."
[1] "Iteration 215 to find seed design."
[1] "Iteration 216 to find seed design."
[1] "Iteration 217 to find seed design."
[1] "Iteration 218 to find seed design."
[1] "Iteration 219 to find seed design."
[1] "Iteration 220 to find seed design."
[1] "Iteration 221 to find seed design."
[1] "Iteration 222 to find seed design."
[1] "Iteration 223 to find seed design."
[1] "Iteration 224 to find seed design."
[1] "Iteration 225 to find seed design."
[1] "Iteration 226 to find seed design."
[1] "Iteration 227 to find seed design."
[1] "Iteration 228 to find seed design."
[1] "Iteration 229 to find seed design."
[1] "Iteration 230 to find seed design."
[1] "Iteration 231 to find seed design."
[1] "Iteration 232 to find seed design."
[1] "Iteration 233 to find seed design."
[1] "Iteration 234 to find seed design."
[1] "Iteration 235 to find seed design."
[1] "Iteration 236 to find seed design."
[1] "Iteration 237 to find seed design."
[1] "Iteration 238 to find seed design."
[1] "Iteration 239 to find seed design."
[1] "Iteration 240 to find seed design."
[1] "Iteration 241 to find seed design."
[1] "Iteration 242 to find seed design."
[1] "Iteration 243 to find seed design."
[1] "Iteration 244 to find seed design."
[1] "Iteration 245 to find seed design."
[1] "Iteration 246 to find seed design."
[1] "Iteration 247 to find seed design."
[1] "Iteration 248 to find seed design."
[1] "Iteration 249 to find seed design."
[1] "Iteration 250 to find seed design."
[1] "Iteration 251 to find seed design."
[1] "Iteration 252 to find seed design."
[1] "Iteration 253 to find seed design."
[1] "Iteration 254 to find seed design."
[1] "Iteration 255 to find seed design."
[1] "Iteration 256 to find seed design."
[1] "Iteration 257 to find seed design."
[1] "Iteration 258 to find seed design."
[1] "Iteration 259 to find seed design."
[1] "Iteration 260 to find seed design."
[1] "Iteration 261 to find seed design."
[1] "Iteration 262 to find seed design."
[1] "Iteration 263 to find seed design."
[1] "Iteration 264 to find seed design."
[1] "Iteration 265 to find seed design."
[1] "Iteration 266 to find seed design."
[1] "Iteration 267 to find seed design."
[1] "Iteration 268 to find seed design."
[1] "Iteration 269 to find seed design."
[1] "Iteration 270 to find seed design."
[1] "Iteration 271 to find seed design."
[1] "Iteration 272 to find seed design."
[1] "Iteration 273 to find seed design."
[1] "Iteration 274 to find seed design."
[1] "Iteration 275 to find seed design."
[1] "Iteration 276 to find seed design."
[1] "Iteration 277 to find seed design."
[1] "Iteration 278 to find seed design."
[1] "Iteration 279 to find seed design."
[1] "Iteration 280 to find seed design."
[1] "Iteration 281 to find seed design."
[1] "Iteration 282 to find seed design."
[1] "Iteration 283 to find seed design."
[1] "Iteration 284 to find seed design."
[1] "Iteration 285 to find seed design."
[1] "Iteration 286 to find seed design."
[1] "Iteration 287 to find seed design."
[1] "Iteration 288 to find seed design."
[1] "Iteration 289 to find seed design."
[1] "Iteration 290 to find seed design."
[1] "Iteration 291 to find seed design."
[1] "Iteration 292 to find seed design."
[1] "Iteration 293 to find seed design."
[1] "Iteration 294 to find seed design."
[1] "Iteration 295 to find seed design."
[1] "Iteration 296 to find seed design."
[1] "Iteration 297 to find seed design."
[1] "Iteration 298 to find seed design."
[1] "Iteration 299 to find seed design."
[1] "Iteration 300 to find seed design."
[1] "Iteration 301 to find seed design."
[1] "Iteration 302 to find seed design."
[1] "Iteration 303 to find seed design."
[1] "Iteration 304 to find seed design."
[1] "Iteration 305 to find seed design."
[1] "Iteration 306 to find seed design."
[1] "Iteration 307 to find seed design."
[1] "Iteration 308 to find seed design."
[1] "Iteration 309 to find seed design."
[1] "Iteration 310 to find seed design."
[1] "Iteration 311 to find seed design."
[1] "Iteration 312 to find seed design."
[1] "Iteration 313 to find seed design."
[1] "Iteration 314 to find seed design."
[1] "Iteration 315 to find seed design."
[1] "Iteration 316 to find seed design."
[1] "Iteration 317 to find seed design."
[1] "Iteration 318 to find seed design."
[1] "Iteration 319 to find seed design."
[1] "Iteration 320 to find seed design."
[1] "Iteration 321 to find seed design."
[1] "Iteration 322 to find seed design."
[1] "Iteration 323 to find seed design."
[1] "Iteration 324 to find seed design."
[1] "Iteration 325 to find seed design."
[1] "Iteration 326 to find seed design."
[1] "Iteration 327 to find seed design."
[1] "Iteration 328 to find seed design."
[1] "Iteration 329 to find seed design."
[1] "Iteration 330 to find seed design."
[1] "Iteration 331 to find seed design."
[1] "Iteration 332 to find seed design."
[1] "Iteration 333 to find seed design."
[1] "Iteration 334 to find seed design."
[1] "Iteration 335 to find seed design."
[1] "Iteration 336 to find seed design."
[1] "Iteration 337 to find seed design."
[1] "Iteration 338 to find seed design."
[1] "Iteration 339 to find seed design."
[1] "Iteration 340 to find seed design."
[1] "Iteration 341 to find seed design."
[1] "Iteration 342 to find seed design."
[1] "Iteration 343 to find seed design."
[1] "Iteration 344 to find seed design."
[1] "Iteration 345 to find seed design."
[1] "Iteration 346 to find seed design."
[1] "Iteration 347 to find seed design."
[1] "Iteration 348 to find seed design."
[1] "Iteration 349 to find seed design."
[1] "Iteration 350 to find seed design."
[1] "Iteration 351 to find seed design."
[1] "Iteration 352 to find seed design."
[1] "Iteration 353 to find seed design."
[1] "Iteration 354 to find seed design."
[1] "Iteration 355 to find seed design."
[1] "Iteration 356 to find seed design."
[1] "Iteration 357 to find seed design."
[1] "Iteration 358 to find seed design."
[1] "Iteration 359 to find seed design."
[1] "Iteration 360 to find seed design."
[1] "Iteration 361 to find seed design."
[1] "Iteration 362 to find seed design."
[1] "Iteration 363 to find seed design."
[1] "Iteration 364 to find seed design."
[1] "Iteration 365 to find seed design."
[1] "Iteration 366 to find seed design."
[1] "Iteration 367 to find seed design."
[1] "Iteration 368 to find seed design."
[1] "Iteration 369 to find seed design."
[1] "Iteration 370 to find seed design."
[1] "Iteration 371 to find seed design."
[1] "Iteration 372 to find seed design."
[1] "Iteration 373 to find seed design."
[1] "Iteration 374 to find seed design."
[1] "Iteration 375 to find seed design."
[1] "Iteration 376 to find seed design."
[1] "Iteration 377 to find seed design."
[1] "Iteration 378 to find seed design."
[1] "Iteration 379 to find seed design."
[1] "Iteration 380 to find seed design."
[1] "Iteration 381 to find seed design."
[1] "Iteration 382 to find seed design."
[1] "Iteration 383 to find seed design."
[1] "Finite log(det(inf.mat)) found, NaN"
[1] "Iteration 384 to find seed design."
[1] "Iteration 385 to find seed design."
[1] "Iteration 386 to find seed design."
[1] "Iteration 387 to find seed design."
[1] "Iteration 388 to find seed design."
[1] "Iteration 389 to find seed design."
[1] "Iteration 390 to find seed design."
[1] "Iteration 391 to find seed design."
[1] "Iteration 392 to find seed design."
[1] "Iteration 393 to find seed design."
[1] "Iteration 394 to find seed design."
[1] "Iteration 395 to find seed design."
[1] "Iteration 396 to find seed design."
[1] "Iteration 397 to find seed design."
[1] "Iteration 398 to find seed design."
[1] "Iteration 399 to find seed design."
[1] "Iteration 400 to find seed design."
[1] "Iteration 401 to find seed design."
[1] "Iteration 402 to find seed design."
[1] "Iteration 403 to find seed design."
[1] "Iteration 404 to find seed design."
[1] "Iteration 405 to find seed design."
[1] "Iteration 406 to find seed design."
[1] "Iteration 407 to find seed design."
[1] "Iteration 408 to find seed design."
[1] "Iteration 409 to find seed design."
[1] "Iteration 410 to find seed design."
[1] "Iteration 411 to find seed design."
[1] "Iteration 412 to find seed design."
[1] "Iteration 413 to find seed design."
[1] "Iteration 414 to find seed design."
[1] "Iteration 415 to find seed design."
[1] "Iteration 416 to find seed design."
[1] "Iteration 417 to find seed design."
[1] "Iteration 418 to find seed design."
[1] "Iteration 419 to find seed design."
[1] "Iteration 420 to find seed design."
[1] "Iteration 421 to find seed design."
[1] "Iteration 422 to find seed design."
[1] "Iteration 423 to find seed design."
[1] "Iteration 424 to find seed design."
[1] "Iteration 425 to find seed design."
[1] "Iteration 426 to find seed design."
[1] "Iteration 427 to find seed design."
[1] "Iteration 428 to find seed design."
[1] "Iteration 429 to find seed design."
[1] "Iteration 430 to find seed design."
[1] "Iteration 431 to find seed design."
[1] "Iteration 432 to find seed design."
[1] "Iteration 433 to find seed design."
[1] "Iteration 434 to find seed design."
[1] "Iteration 435 to find seed design."
[1] "Iteration 436 to find seed design."
[1] "Iteration 437 to find seed design."
[1] "Iteration 438 to find seed design."
[1] "Iteration 439 to find seed design."
[1] "Iteration 440 to find seed design."
[1] "Iteration 441 to find seed design."
[1] "Iteration 442 to find seed design."
[1] "Iteration 443 to find seed design."
[1] "Iteration 444 to find seed design."
[1] "Iteration 445 to find seed design."
[1] "Iteration 446 to find seed design."
[1] "Iteration 447 to find seed design."
[1] "Iteration 448 to find seed design."
[1] "Iteration 449 to find seed design."
[1] "Iteration 450 to find seed design."
[1] "Iteration 451 to find seed design."
[1] "Iteration 452 to find seed design."
[1] "Iteration 453 to find seed design."
[1] "Iteration 454 to find seed design."
[1] "Finite log(det(inf.mat)) found, -138.104670454086"
[1] "Iteration 455 to find seed design."
[1] "Iteration 456 to find seed design."
[1] "Iteration 457 to find seed design."
[1] "Iteration 458 to find seed design."
[1] "Iteration 459 to find seed design."
[1] "Iteration 460 to find seed design."
[1] "Iteration 461 to find seed design."
[1] "Iteration 462 to find seed design."
[1] "Iteration 463 to find seed design."
[1] "Iteration 464 to find seed design."
[1] "Iteration 465 to find seed design."
[1] "Iteration 466 to find seed design."
[1] "Iteration 467 to find seed design."
[1] "Iteration 468 to find seed design."
[1] "Iteration 469 to find seed design."
[1] "Iteration 470 to find seed design."
[1] "Iteration 471 to find seed design."
[1] "Iteration 472 to find seed design."
[1] "Iteration 473 to find seed design."
[1] "Iteration 474 to find seed design."
[1] "Iteration 475 to find seed design."
[1] "Iteration 476 to find seed design."
[1] "Iteration 477 to find seed design."
[1] "Iteration 478 to find seed design."
[1] "Iteration 479 to find seed design."
[1] "Iteration 480 to find seed design."
[1] "Iteration 481 to find seed design."
[1] "Iteration 482 to find seed design."
[1] "Iteration 483 to find seed design."
[1] "Iteration 484 to find seed design."
[1] "Iteration 485 to find seed design."
[1] "Iteration 486 to find seed design."
[1] "Iteration 487 to find seed design."
[1] "Iteration 488 to find seed design."
[1] "Iteration 489 to find seed design."
[1] "Iteration 490 to find seed design."
[1] "Iteration 491 to find seed design."
[1] "Iteration 492 to find seed design."
[1] "Iteration 493 to find seed design."
[1] "Iteration 494 to find seed design."
[1] "Iteration 495 to find seed design."
[1] "Iteration 496 to find seed design."
[1] "Iteration 497 to find seed design."
[1] "Iteration 498 to find seed design."
[1] "Iteration 499 to find seed design."
[1] "Iteration 500 to find seed design."
[1] "Iteration 501 to find seed design."
[1] "Iteration 502 to find seed design."
[1] "Iteration 503 to find seed design."
[1] "Iteration 504 to find seed design."
[1] "Iteration 505 to find seed design."
[1] "Iteration 506 to find seed design."
[1] "Iteration 507 to find seed design."
[1] "Iteration 508 to find seed design."
[1] "Iteration 509 to find seed design."
[1] "Iteration 510 to find seed design."
[1] "Iteration 511 to find seed design."
[1] "Iteration 512 to find seed design."
[1] "Iteration 513 to find seed design."
[1] "Iteration 514 to find seed design."
[1] "Iteration 515 to find seed design."
[1] "Iteration 516 to find seed design."
[1] "Iteration 517 to find seed design."
[1] "Iteration 518 to find seed design."
[1] "Iteration 519 to find seed design."
[1] "Iteration 520 to find seed design."
[1] "Iteration 521 to find seed design."
[1] "Iteration 522 to find seed design."
[1] "Iteration 523 to find seed design."
[1] "Iteration 524 to find seed design."
[1] "Iteration 525 to find seed design."
[1] "Iteration 526 to find seed design."
[1] "Iteration 527 to find seed design."
[1] "Iteration 528 to find seed design."
[1] "Iteration 529 to find seed design."
[1] "Iteration 530 to find seed design."
[1] "Iteration 531 to find seed design."
[1] "Iteration 532 to find seed design."
[1] "Iteration 533 to find seed design."
[1] "Iteration 534 to find seed design."
[1] "Iteration 535 to find seed design."
[1] "Iteration 536 to find seed design."
[1] "Iteration 537 to find seed design."
[1] "Iteration 538 to find seed design."
[1] "Iteration 539 to find seed design."
[1] "Iteration 540 to find seed design."
[1] "Iteration 541 to find seed design."
[1] "Iteration 542 to find seed design."
[1] "Iteration 543 to find seed design."
[1] "Iteration 544 to find seed design."
[1] "Iteration 545 to find seed design."
[1] "Iteration 546 to find seed design."
[1] "Iteration 547 to find seed design."
[1] "Iteration 548 to find seed design."
[1] "Iteration 549 to find seed design."
[1] "Iteration 550 to find seed design."
[1] "Iteration 551 to find seed design."
[1] "Iteration 552 to find seed design."
[1] "Iteration 553 to find seed design."
[1] "Iteration 554 to find seed design."
[1] "Iteration 555 to find seed design."
[1] "Iteration 556 to find seed design."
[1] "Iteration 557 to find seed design."
[1] "Iteration 558 to find seed design."
[1] "Iteration 559 to find seed design."
[1] "Iteration 560 to find seed design."
[1] "Iteration 561 to find seed design."
[1] "Iteration 562 to find seed design."
[1] "Iteration 563 to find seed design."
[1] "Iteration 564 to find seed design."
[1] "Iteration 565 to find seed design."
[1] "Iteration 566 to find seed design."
[1] "Iteration 567 to find seed design."
[1] "Iteration 568 to find seed design."
[1] "Iteration 569 to find seed design."
[1] "Iteration 570 to find seed design."
[1] "Iteration 571 to find seed design."
[1] "Iteration 572 to find seed design."
[1] "Iteration 573 to find seed design."
[1] "Iteration 574 to find seed design."
[1] "Iteration 575 to find seed design."
[1] "Iteration 576 to find seed design."
[1] "Iteration 577 to find seed design."
[1] "Iteration 578 to find seed design."
[1] "Iteration 579 to find seed design."
[1] "Iteration 580 to find seed design."
[1] "Iteration 581 to find seed design."
[1] "Iteration 582 to find seed design."
[1] "Iteration 583 to find seed design."
[1] "Iteration 584 to find seed design."
[1] "Iteration 585 to find seed design."
[1] "Iteration 586 to find seed design."
[1] "Iteration 587 to find seed design."
[1] "Iteration 588 to find seed design."
[1] "Iteration 589 to find seed design."
[1] "Iteration 590 to find seed design."
[1] "Iteration 591 to find seed design."
[1] "Iteration 592 to find seed design."
[1] "Iteration 593 to find seed design."
[1] "Iteration 594 to find seed design."
[1] "Iteration 595 to find seed design."
[1] "Iteration 596 to find seed design."
[1] "Iteration 597 to find seed design."
[1] "Iteration 598 to find seed design."
[1] "Iteration 599 to find seed design."
[1] "Iteration 600 to find seed design."
[1] "Iteration 601 to find seed design."
[1] "Iteration 602 to find seed design."
[1] "Iteration 603 to find seed design."
[1] "Iteration 604 to find seed design."
[1] "Iteration 605 to find seed design."
[1] "Iteration 606 to find seed design."
[1] "Iteration 607 to find seed design."
[1] "Iteration 608 to find seed design."
[1] "Iteration 609 to find seed design."
[1] "Iteration 610 to find seed design."
[1] "Iteration 611 to find seed design."
[1] "Iteration 612 to find seed design."
[1] "Iteration 613 to find seed design."
[1] "Iteration 614 to find seed design."
[1] "Iteration 615 to find seed design."
[1] "Iteration 616 to find seed design."
[1] "Iteration 617 to find seed design."
[1] "Iteration 618 to find seed design."
[1] "Iteration 619 to find seed design."
[1] "Iteration 620 to find seed design."
[1] "Iteration 621 to find seed design."
[1] "Iteration 622 to find seed design."
[1] "Iteration 623 to find seed design."
[1] "Iteration 624 to find seed design."
[1] "Iteration 625 to find seed design."
[1] "Iteration 626 to find seed design."
[1] "Iteration 627 to find seed design."
[1] "Iteration 628 to find seed design."
[1] "Iteration 629 to find seed design."
[1] "Iteration 630 to find seed design."
[1] "Iteration 631 to find seed design."
[1] "Iteration 632 to find seed design."
[1] "Iteration 633 to find seed design."
[1] "Iteration 634 to find seed design."
[1] "Iteration 635 to find seed design."
[1] "Iteration 636 to find seed design."
[1] "Iteration 637 to find seed design."
[1] "Iteration 638 to find seed design."
[1] "Iteration 639 to find seed design."
[1] "Iteration 640 to find seed design."
[1] "Iteration 641 to find seed design."
[1] "Iteration 642 to find seed design."
[1] "Iteration 643 to find seed design."
[1] "Iteration 644 to find seed design."
[1] "Iteration 645 to find seed design."
[1] "Iteration 646 to find seed design."
[1] "Finite log(det(inf.mat)) found, -76.7405738249768"
[1] "Invertible solution found."
[1] "Iteration 1 (criterion = -36950)"
[1] "Iteration 2 (criterion = -8596)"
[1] "Iteration 3 (criterion = -5405)"
[1] "Iteration 4 (criterion = -3350)"
[1] "Iteration 5 (criterion = -1693)"
[1] "Iteration 6 (criterion = -1199)"
[1] "Iteration 7 (criterion = -782.4)"
[1] "Iteration 8 (criterion = -527.9)"
[1] "Iteration 9 (criterion = -301.1)"
[1] "Iteration 10 (criterion = -255.3)"
[1] "Iteration 11 (criterion = -212.6)"
[1] "Iteration 12 (criterion = -188.4)"
[1] "Iteration 13 (criterion = -166.2)"
[1] "Iteration 14 (criterion = -154.6)"
[1] "Iteration 15 (criterion = -144.1)"
[1] "Iteration 16 (criterion = -139.7)"
[1] "Iteration 17 (criterion = -135.3)"
[1] "Iteration 18 (criterion = -131.4)"
[1] "Iteration 19 (criterion = -128.6)"
[1] "Iteration 20 (criterion = -128.1)"
[1] "Iteration 1 (criterion = 0.0000000000000000000000000000000004699)"
[1] "Iteration 2 (criterion = 0.0000000000000000000000000000004187)"
[1] "Iteration 3 (criterion = 0.0000000000000000000000000003141)"
[1] "Iteration 4 (criterion = 0.0000000000000000000000001637)"
[1] "Iteration 5 (criterion = 0.00000000000000000000004953)"
[1] "Iteration 6 (criterion = 0.00000000000000000001034)"
[1] "Iteration 7 (criterion = 0.000000000000000001952)"
[1] "Iteration 8 (criterion = 0.0000000000000003219)"
[1] "Iteration 9 (criterion = 0.0000000000000144)"
[1] "Iteration 10 (criterion = 0.0000000000002145)"
[1] "Iteration 11 (criterion = 0.00000000000289)"
[1] "Iteration 12 (criterion = 0.00000000002885)"
[1] "Iteration 13 (criterion = 0.0000000002429)"
[1] "Iteration 14 (criterion = 0.000000001089)"
[1] "Iteration 15 (criterion = 0.000000004881)"
[1] "Iteration 16 (criterion = 0.0000000167)"
[1] "Iteration 17 (criterion = 0.00000003043)"
[1] "Iteration 18 (criterion = 0.00000004108)"
[1] "Iteration 19 (criterion = 0.00000005545)"
[1] "Iteration 20 (criterion = 0.00000005714)"
[1] "Iteration 21 (criterion = 0.00000005714)"
[1] "Iteration 22 (criterion = 0.00000005714)"
Joining, by = c("LIGAND_1", "LIGAND_2")
[1] "Critical Data:"
# A tibble: 2 × 5
  DESIGN         A     D  A.ap  D.ap
  <chr>      <dbl> <dbl> <dbl> <dbl>
1 A -optimal  46.5 0.970  128.  2.98
2 D -optimal  65.5 0.970  145.  2.06
[1] "Vertex Data:"
# A tibble: 46 × 5
   DESIGN     LIGAND               X       Y REF             
   <chr>      <chr>            <dbl>   <dbl> <fct>           
 1 A -optimal lig_23466      -1294.   1585.  Reference Ligand
 2 A -optimal lig_20670_2qbs -1221.   1870.  Other           
 3 A -optimal lig_23482      -1566.   1740.  Other           
 4 A -optimal lig_20669_2qbr -1005.   1327.  Other           
 5 A -optimal lig_20667_2qbp -1764.   1607.  Other           
 6 A -optimal lig_23473      -1489.   1585.  Other           
 7 A -optimal lig_23483       -963.   1646.  Other           
 8 A -optimal lig_23470      -1075.   1577.  Other           
 9 A -optimal lig_23486      -1799.   1752.  Other           
10 A -optimal lig_23479      -1062.   2039.  Other           
11 A -optimal lig_23476      -1273.   1310.  Other           
12 A -optimal lig_23480      -1233.   1740.  Other           
13 A -optimal lig_23471      -1179.   1397.  Other           
14 A -optimal lig_23468      -1100.   1695.  Other           
15 A -optimal lig_23467      -1082.   1467.  Other           
16 A -optimal lig_23474      -1438.   1389.  Other           
17 A -optimal lig_23330_2qbq -1200.   2100.  Other           
18 A -optimal lig_23469      -1496.   1460.  Other           
19 A -optimal lig_23475      -1364.   1327.  Other           
20 A -optimal lig_23472       -833.   1152.  Other           
21 A -optimal lig_23477      -1173.   1294.  Other           
22 A -optimal lig_23485      -1732.   1865.  Other           
23 A -optimal lig_23484      -1483.   1820.  Other           
24 D -optimal lig_20670_2qbs   476.   -534.  Other           
25 D -optimal lig_20667_2qbp   157.   -951.  Other           
26 D -optimal lig_20669_2qbr  1425.   -752.  Other           
27 D -optimal lig_23466        703.   -621.  Reference Ligand
28 D -optimal lig_23468        783.   -284.  Other           
29 D -optimal lig_23467        873.   -865.  Other           
30 D -optimal lig_23469       1602.   -596.  Other           
31 D -optimal lig_23477        302.   -277.  Other           
32 D -optimal lig_23484       -261.  -1087.  Other           
33 D -optimal lig_23483        346.   -615.  Other           
34 D -optimal lig_23486        114.  -1144.  Other           
35 D -optimal lig_23473       1179.   -860.  Other           
36 D -optimal lig_23476        689.   -456.  Other           
37 D -optimal lig_23471        748.    -58.6 Other           
38 D -optimal lig_23480        947.   -741.  Other           
39 D -optimal lig_23485        -82.2 -1003.  Other           
40 D -optimal lig_23474       1032.   -690.  Other           
41 D -optimal lig_23330_2qbq   298.   -439.  Other           
42 D -optimal lig_23475        858.   -516.  Other           
43 D -optimal lig_23472       1771.   -497.  Other           
44 D -optimal lig_23482        274.   -741.  Other           
45 D -optimal lig_23470        895.    -93.1 Other           
46 D -optimal lig_23479        160.   -107.  Other           
Joining, by = c("LIGAND_1", "DESIGN")
Joining, by = c("LIGAND_2", "DESIGN")
